<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet date-picker.css?>

<VBox id="bg" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"> <children>
  <Label id="titles" text="hot dates" />
  <DatePicker id="datePicker" />
  <HBox id="h-span"><children>
    <TextField id="input" />
    <Button id="addButton" text="add" />
  </children> </HBox>
  <ListView id="dateList" />
  <!-- <HBox id="h-span"> -->
  <!--   <Button id="archive" text="archive" /> -->
  <!--   <Label id="remaining" text="remaining" /> -->
  <!-- </HBox> -->
</children></VBox>
