<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet date-picker.css?>

<VBox id="bg" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <Label id="titles" text="hot date" />
  <TextField id="input" />

  <HBox id="h-span">
    <DatePicker id="datePicker" />
    <Button text="add" id="addButton" minWidth="70" />
    <Button text="delete" id="deleteButton" minWidth="90" />
  </HBox>

  <ListView id="dateList" />
</VBox>
