<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button text="hello" />
    <Sphere id="sphere" layoutX="130.0" layoutY="130.0" radius="100" />
    <!-- <Cylinder id="cylinder" layoutX="360.0" layoutY="200.0" height="200" radius="100"/> -->
    <!-- <Box id="cylinder" layoutX="660.0" layoutY="270.0" width="200" height="200" depth="200" rotate="30"> -->
    <!--     <rotationAxis> -->
    <!--         <Point3D y="1.0" /> -->
    <!--     </rotationAxis> -->
    <!-- </Box> -->
  </children>
</AnchorPane>
