<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet todo.css?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <Label id="titles" text="outliner" />
  <TreeTableView id="ttv" />
  <HBox id="h-span">
    <children>
      <Button text="add" id="addButton" />
    <Button text="delete" id="deleteButton" />
    </children>
  </HBox>
</VBox>
