<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet todo.css?>

<VBox xmlns="http://javafx.com/javafx/8">
  <Label id="titles" text="expense it!" />
  <!-- <TableView layoutX="20.0" fx:id="table" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" > -->
  <!--   <columns> -->
  <!-- <TableColumn prefWidth="75.0" text="C1" /> -->
  <!-- <TableColumn prefWidth="75.0" text="C2" /> -->
  <!--   </columns> -->
  <!-- </TableView> -->
  <HBox id="h-span">
    <Button text="add" id="add" />
    <Button text="delete" id="delete" />
  </HBox>

  <!-- <HBox id="h-spanb"> -->
  <!--   <Button id="archive" text="archive" /> -->
  <!--   <Label id="remaining" text="remaining" /> -->
  <!-- </HBox> -->

</VBox>
