<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet todo.css?>

<VBox xmlns="http://javafx.com/javafx/8">
  <Label id="titles" text="team contact list" />
  <TableView id="tableView"  />
  <HBox id="h-span">
      <Button text="add" id="addButton" />
    <Button text="delete" id="deleteButton" />
  </HBox>

</VBox>
