<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet todo.css?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label id="titles" text="todo" />
  <HBox id="h-span">
    <children>
      <TextField id="input" />
    <Button id="addButton" text="add" />
    </children>
  </HBox>
  <ListView id="todoList" />
  <HBox id="h-span">
    <children>
      <Button id="archive" text="archive" />
    <Label id="remaining" text="remaining" />
    </children>
  </HBox>
  </children>
</VBox>
