<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><TreeTableView layoutX="148.0" fx:id="ttv" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TreeTableColumn prefWidth="75.0" text="C1" />
    <TreeTableColumn prefWidth="75.0" text="C2" />
  </columns>
</TreeTableView>
</children></AnchorPane>
